# FrameStore

./: .gitignore
FrameStore/: FrameStore.sln
FrameStore/FrameStore/: FrameData.csv  FrameStore.csproj  Program.cs  Startup.cs  appsettings.json
FrameStore/FrameStore.Data/: Brand.cs  CSVFrameData.cs  Collection.cs  Frame.cs  FrameMaterial.cs  FrameStore.Data.csproj  FrameStoreContext.cs  FrameTracingRadii.cs  Material.cs  SeedData.cs  Style.cs
FrameStore/FrameStore.Data/Migrations/: 20200607133417_InitialCreate.Designer.cs  20200607133417_InitialCreate.cs  FrameStoreContextModelSnapshot.cs
FrameStore/FrameStore.Service/: FrameDataService.cs  FrameStore.Service.csproj  IFrameDataService.cs
FrameStore/FrameStore/Controllers/: FrameController.cs  HomeController.cs
FrameStore/FrameStore/Models/: ErrorViewModel.cs  FrameViewModel.cs
FrameStore/FrameStore/Profiles/: FrameProfile.cs
FrameStore/FrameStore/Properties/: launchSettings.json
FrameStore/FrameStore/Views/: _ViewImports.cshtml
FrameStore/FrameStore/Views/Frame/: Delete.cshtml  Details.cshtml  Index.cshtml
FrameStore/FrameStore/Views/Shared/: _Layout.cshtml
